(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "out/asceension.TXT")(cons 'visible #t)(cons 'color #(65535 50629 13107))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 6 (cons 'filename "out/asceension.GML")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 5 (cons 'filename "out/asceension.GBS")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 4 (cons 'filename "out/asceension.GBL")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 3 (cons 'filename "out/asceension.GBO")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 2 (cons 'filename "out/asceension.GTS")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 1 (cons 'filename "out/asceension.GTL")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 0 (cons 'filename "out/asceension.GTO")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! -1 (cons 'filename "/Users/g/Dropbox/test/kicad/asceension")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
